# Configuration file for community

################################################################
# Specific options (see --help for more information)           #
################################################################
weighted = true
precision = 0.000001
timet = 100
display = -1

graph-file = 2HLD.bin

################################################################
# General options 
################################################################
number-runs = 100
save-intermediates = true

################################################################
# Choice of mathematical functions
################################################################
[math]
# Choices will eventually include the following:
# - normalised_laplacian
# - combinatorial_laplacian
# - linear_normalised_laplacian
# - linear_combinatorial_laplacian
# But for now, only option: linear_normalised_laplacian
quality-function = linear_normalised_laplacian

# Choices will eventually include the following:
# - louvain
# - shi-malik
# But for now, only option: louvain 
partition-method = louvain

# Actually, I haven't been able to fully separate the quality function from the partition method yet. As such, for now, the two options above will do nothing, but one can still choose a quality function/partition method combination in the option below of "community-type". Note that the relevant library MUST be present in the path!
community-type = lin_norm_lap-louvain





